# answerly

./: pom.xml
datasource/: data.sql  index-template.json  table-init.sql
src/main/java/org/buaa/project/: ProjectApplication.java
src/main/java/org/buaa/project/common/biz/user/: CountStatisticsFilter.java  LoginCheckFilter.java  RefreshTokenFilter.java  UserContext.java  UserInfoDTO.java
src/main/java/org/buaa/project/common/consts/: MailSendConstants.java  RedisCacheConstants.java  SystemConstants.java
src/main/java/org/buaa/project/common/enums/: EntityTypeEnum.java  MessageTypeEnum.java  QAErrorCodeEnum.java  UserActionTypeEnum.java  UserErrorCodeEnum.java  UserTypeEnum.java
src/main/java/org/buaa/project/common/web/: WebSocketHandler.java  WebSocketServer.java
src/main/java/org/buaa/project/config/: CanalConfiguration.java  CaptchaConfiguration.java  CosConfiguration.java  EsConfiguration.java  RedisStreamConfiguration.java  UserConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java  XxlJobConfig.java  XxlJobConfiguration.java
src/main/java/org/buaa/project/controller/: AnswerController.java  CategoryController.java  CommentController.java  ImageController.java  MessageController.java  QuestionController.java  UserController.java
src/main/java/org/buaa/project/dao/entity/: AnswerDO.java  CommentDO.java  MessageDO.java  QuestionDO.java  QuestionDOC.java  UserActionDO.java  UserDO.java
src/main/java/org/buaa/project/dao/mapper/: AnswerMapper.java  CommentMapper.java  MessageMapper.java  QuestionMapper.java  UserActionMapper.java  UserMapper.java
src/main/java/org/buaa/project/dto/req/: AnswerLikeReqDTO.java  AnswerMinePageReqDTO.java  AnswerPageReqDTP.java  AnswerUpdateReqDTO.java  AnswerUploadReqDTO.java  CommentLikeReqDTO.java  CommentMinePageReqDTO.java  CommentPageReqDTP.java  CommentUpdateReqDTO.java  CommentUploadReqDTO.java  QuestionCollectPageReqDTO.java  QuestionCollectReqDTO.java  QuestionLikeReqDTO.java  QuestionMinePageReqDTO.java  QuestionRecentPageReqDTO.java  UserLoginReqDTO.java
src/main/java/org/buaa/project/dto/req/category/: CategoryCreateReqDTO.java  CategoryDeleteReqDTO.java  CategoryUpdateReqDTO.java
src/main/java/org/buaa/project/dto/req/comment/: CommentLikeReqDTO.java  CommentMinePageReqDTO.java  CommentPageReqDTP.java  CommentUpdateReqDTO.java  CommentUploadReqDTO.java  CommentUsefulReqDTO.java
src/main/java/org/buaa/project/dto/req/message/: MessageListPageReqDTO.java
src/main/java/org/buaa/project/dto/req/question/: QuestionCollectPageReqDTO.java  QuestionCollectReqDTO.java  QuestionLikeReqDTO.java  QuestionMinePageReqDTO.java  QuestionPageReqDTO.java  QuestionRecentPageReqDTO.java  QuestionSolveReqDTO.java  QuestionUpdateReqDTO.java  QuestionUploadReqDTO.java
src/main/java/org/buaa/project/dto/req/user/: UserLoginReqDTO.java  UserRegisterReqDTO.java  UserResetPwdReqDTO.java  UserUpdateReqDTO.java
src/main/java/org/buaa/project/dto/resp/: AnswerPageRespDTO.java  CommentPageRespDTO.java  MessagePageRespDTO.java  MessageSummaryRespDTO.java  QuestionPageAllRespDTO.java  QuestionPageRespDTO.java  QuestionRespDTO.java  UserActivityRankRespDTO.java  UserRespDTO.java
src/main/java/org/buaa/project/mq/: MqConsumer.java  MqEvent.java  MqIdempotent.java  MqProducer.java
src/main/java/org/buaa/project/service/: AnswerService.java  CategoryService.java  CommentService.java  EsService.java  ImageService.java  LikeService.java  MessageService.java  QuestionService.java  UserActionService.java  UserService.java
src/main/java/org/buaa/project/service/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EsServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  UserActionServiceImpl.java  UserServiceImpl.java
src/main/java/org/buaa/project/toolkit/: ExcelUtils.java  RedisCount.java
src/main/java/org/buaa/project/toolkit/scheduled/: EsSynchronization.java  HotQuestion.java
src/main/java/org/buaa/project/toolkit/sensitive/: SensitiveField.java  SensitiveInterceptor.java  SensitiveMetaCache.java  SensitiveObjectMeta.java  SensitiveService.java
src/main/java/org/buaa/project/toolkit/sensitive/impl/: TrieTreeSensitiveServiceImpl.java
src/main/java/org/buaa/project/toolkit/serialize/: PhoneDesensitizationSerializer.java
src/main/java/org/buaa/project/toolkit/timecost/: CostTime.java  CostTimeAspect.java
src/main/resources/: application.yaml  index-template.json  jks-password.txt  prometheus.yml  sensitive-words.txt  user_flow_risk_control.lua  yuanzhida.top.jks  义工.xlsx
src/test/java/: DocumentTest.java
